# AndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/kuleuven/softdev/hehuang/pokepelican/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kuleuven/softdev/hehuang/pokepelican/: CartDetail.java  Detail.java  HttpDataHandler.java  MainActivity.java  NetworkController.java  RecyclerItemClickListener.java  ScrollAwareFABBehavior.java  Search.java  SearchPage.java  UpLoad.java
app/src/main/java/be/kuleuven/softdev/hehuang/pokepelican/Adapters/: MyRecyclerAdapter.java
app/src/main/java/be/kuleuven/softdev/hehuang/pokepelican/Cart/: CartFragment.java
app/src/main/java/be/kuleuven/softdev/hehuang/pokepelican/Category/: Beauty.java  Bikes.java  Books.java  CategoryFragment.java  Electronics.java  ForHome.java  Toys.java
app/src/main/res/drawable/: subtracted_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_beauty.xml  activity_bikes.xml  activity_books.xml  activity_cart_detail.xml  activity_detail.xml  activity_detect_location.xml  activity_electronics.xml  activity_for_home.xml  activity_main.xml  activity_search.xml  activity_search_page.xml  activity_toys.xml  activity_up_load.xml  cart_layout.xml  category_layout.xml  item.xml  main_layout.xml  setting_layout.xml  singleitem_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/be/kuleuven/softdev/hehuang/pokepelican/: ExampleUnitTest.java
(+10 files in other folders)
